{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#12f83f",
        "activityBar.background": "#12f83f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9b83fb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#12f83f",
        "statusBar.background": "#06d12e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#059f23",
        "statusBarItem.remoteBackground": "#06d12e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#06d12e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#06d12e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#06d12e"
}